<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1iwvayp0e6q1ps157lqc911ehps8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vaibhav gupta/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iwvayp0e6q1ps157lqc911ehps8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD car sold' datatype='integer' name='[Calculation_1513490954454523904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF(YEAR([Date]))={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY car sold growth' datatype='real' name='[Calculation_1513490954458054658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1513490954454523904]-[YTD car sold (copy)_1513490954457866241])/[YTD car sold (copy)_1513490954457866241]' />
      </column>
      <column caption='YTD Avg price' datatype='real' name='[Calculation_1513490954460311555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_992199297238827008]/[Calculation_1513490954454523904]' />
      </column>
      <column caption='PYTD Avg price' datatype='real' name='[Calculation_1513490954460524548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD total sales (copy)_992199297241382913]/[YTD car sold (copy)_1513490954457866241]' />
      </column>
      <column caption='YTD avg growth' datatype='real' name='[Calculation_1513490954460901381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1513490954460311555]-[Calculation_1513490954460524548])/[Calculation_1513490954460524548]' />
      </column>
      <column caption='min date' datatype='date' name='[Calculation_675821425460281351]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_675821425460920328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_992199297238827008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales growth' datatype='real' name='[Calculation_992199297242382338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_992199297238827008]-[YTD total sales (copy)_992199297241382913])/[YTD total sales (copy)_992199297241382913]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Phone]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD car sold ' datatype='integer' name='[YTD car sold (copy)_1513490954457866241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF(YEAR([Date]))={MAX(YEAR([Date])-1)}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD total sales ' datatype='integer' name='[YTD total sales (copy)_992199297241382913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_966F7ACF2202434BBA7CCA392B6AF403]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_966F7ACF2202434BBA7CCA392B6AF403]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_966F7ACF2202434BBA7CCA392B6AF403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_992199297238827008]' derivation='User' name='[pcto:usr:Calculation_992199297238827008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Annual Income]' derivation='Sum' name='[sum:Annual Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone]' derivation='Sum' name='[sum:Phone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1513490954454523904]' derivation='User' name='[usr:Calculation_1513490954454523904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1513490954458054658]' derivation='User' name='[usr:Calculation_1513490954458054658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1513490954460311555]' derivation='User' name='[usr:Calculation_1513490954460311555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1513490954460524548]' derivation='User' name='[usr:Calculation_1513490954460524548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1513490954460901381]' derivation='User' name='[usr:Calculation_1513490954460901381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_992199297238827008]' derivation='User' name='[usr:Calculation_992199297238827008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_992199297242382338]' derivation='User' name='[usr:Calculation_992199297242382338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD car sold (copy)_1513490954457866241]' derivation='User' name='[usr:YTD car sold (copy)_1513490954457866241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD total sales (copy)_992199297241382913]' derivation='User' name='[usr:YTD total sales (copy)_992199297241382913:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
      </datasources>
      <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]' included-values='in-range'>
        <min>#2020-11-05#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3868EE268864E00B96488B0EB8B4B6E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='YTD car sold by dealer region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='YTD car sold by dealer region' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CF1CAE09AA064351846F0A17D4962D99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>Car Wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD car sold' datatype='integer' name='[Calculation_1513490954454523904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF(YEAR([Date]))={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg price' datatype='real' name='[Calculation_1513490954460311555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_992199297238827008]/[Calculation_1513490954454523904]' />
            </column>
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_992199297238827008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992199297238827008]' derivation='User' name='[pcto:usr:Calculation_992199297238827008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1513490954454523904]' derivation='User' name='[usr:Calculation_1513490954454523904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1513490954460311555]' derivation='User' name='[usr:Calculation_1513490954460311555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992199297238827008]' derivation='User' name='[usr:Calculation_992199297238827008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954460311555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954454523904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[pcto:usr:Calculation_992199297238827008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954460311555:qk]&quot;</bucket>
              <bucket>&quot;[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954454523904:qk]&quot;</bucket>
              <bucket>&quot;[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]&quot;</bucket>
              <bucket>&quot;[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[pcto:usr:Calculation_992199297238827008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Company:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[:Measure Names]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[Multiple Values]' separate-domains='true' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Company:nk]</rows>
        <cols>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>YTD Sales Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_992199297238827008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992199297238827008]' derivation='User' name='[usr:Calculation_992199297238827008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk] + [federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk])</rows>
        <cols>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='min date' datatype='date' name='[Calculation_675821425460281351]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_675821425460920328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675821425460281351]' derivation='None' name='[none:Calculation_675821425460281351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821425460920328]' derivation='None' name='[none:Calculation_675821425460920328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Calculation_675821425460281351:qk]' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Calculation_675821425460920328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Calculation_675821425460281351:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;  to  &lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Calculation_675821425460920328:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD AVG price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD car sold' datatype='integer' name='[Calculation_1513490954454523904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF(YEAR([Date]))={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg price' datatype='real' name='[Calculation_1513490954460311555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_992199297238827008]/[Calculation_1513490954454523904]' />
            </column>
            <column caption='PYTD Avg price' datatype='real' name='[Calculation_1513490954460524548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD total sales (copy)_992199297241382913]/[YTD car sold (copy)_1513490954457866241]' />
            </column>
            <column caption='YTD avg growth' datatype='real' name='[Calculation_1513490954460901381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1513490954460311555]-[Calculation_1513490954460524548])/[Calculation_1513490954460524548]' />
            </column>
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_992199297238827008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD car sold ' datatype='integer' name='[YTD car sold (copy)_1513490954457866241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF(YEAR([Date]))={MAX(YEAR([Date])-1)}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD total sales ' datatype='integer' name='[YTD total sales (copy)_992199297241382913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1513490954460311555]' derivation='User' name='[usr:Calculation_1513490954460311555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1513490954460901381]' derivation='User' name='[usr:Calculation_1513490954460901381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954460311555:qk]' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954460901381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>YTD AVG Price</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954460311555:qk]>|]]></run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954460901381:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD car sold' datatype='integer' name='[Calculation_1513490954454523904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF(YEAR([Date]))={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY car sold growth' datatype='real' name='[Calculation_1513490954458054658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1513490954454523904]-[YTD car sold (copy)_1513490954457866241])/[YTD car sold (copy)_1513490954457866241]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD car sold ' datatype='integer' name='[YTD car sold (copy)_1513490954457866241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF(YEAR([Date]))={MAX(YEAR([Date])-1)}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1513490954454523904]' derivation='User' name='[usr:Calculation_1513490954454523904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1513490954458054658]' derivation='User' name='[usr:Calculation_1513490954458054658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954454523904:qk]' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954458054658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>YTD car sold</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954454523904:qk]>|]]></run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[YOY Growth <[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_1513490954458054658:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_992199297238827008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992199297238827008]' derivation='User' name='[usr:Calculation_992199297238827008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]' />
              <wedge-size column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_992199297238827008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales growth' datatype='real' name='[Calculation_992199297242382338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_992199297238827008]-[YTD total sales (copy)_992199297241382913])/[YTD total sales (copy)_992199297241382913]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD total sales ' datatype='integer' name='[YTD total sales (copy)_992199297241382913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992199297238827008]' derivation='User' name='[usr:Calculation_992199297238827008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992199297242382338]' derivation='User' name='[usr:Calculation_992199297242382338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297242382338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>YTD total sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]>|]]></run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[YOY Sales Growth <[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297242382338:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD car sold by dealer region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>YTD Car Sold By Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_992199297238827008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992199297238827008]' derivation='User' name='[usr:Calculation_992199297238827008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Dealer_Region:nk]' direction='DESC' using='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[sum:Price ($):qk]' />
          <slices>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Dealer_Region:nk]</rows>
        <cols>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales by colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>YTD Total Sales by Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
          </datasources>
          <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_675821425427152899]' role='measure' type='quantitative' user:unnamed='total sales by colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_675821425427259397]' role='measure' type='quantitative' user:unnamed='total sales by colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_992199297238827008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675821425427152899]' derivation='User' name='[usr:Calculation_675821425427152899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675821425427259397]' derivation='User' name='[usr:Calculation_675821425427259397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992199297238827008]' derivation='User' name='[usr:Calculation_992199297238827008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Body Style:nk]</column>
            <column>[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_675821425427152899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Color:nk]' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Color:nk]' />
              <text column='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_992199297238827008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_675821425427259397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_675821425427152899:qk] + [federated.05abs3x0kdbnu01gg1ypp1vigyx5].[usr:Calculation_675821425427259397:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.05abs3x0kdbnu01gg1ypp1vigyx5' />
      </datasources>
      <datasource-dependencies datasource='federated.05abs3x0kdbnu01gg1ypp1vigyx5'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='91778' id='3' is-scaled='1' param='C:/Users/vaibhav gupta/Downloads/Car Sales Background Tableau.jpg' type-v2='bitmap' w='175111' x='-44111' y='778' />
        <zone h='9000' id='4' name='YTD Total sales' show-title='false' w='21667' x='14667' y='11333' />
        <zone h='8889' id='5' name='YTD Car sold' show-title='false' w='21611' x='38111' y='11111' />
        <zone h='8778' id='6' name='YTD AVG price' show-title='false' w='21556' x='61056' y='11222' />
        <zone forceUpdate='true' h='6444' id='7' type-v2='text' w='25778' x='33222' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='8' name='Sheet 4' w='29444' x='14611' y='23556' />
        <zone h='31556' id='11' name='YTD Total Sales by Body Style' w='18056' x='45611' y='23556' />
        <zone h='31778' id='12' name='total sales by colour' w='18056' x='65111' y='23333' />
        <zone h='30556' id='13' name='YTD car sold by dealer region' w='29444' x='14667' y='58889' />
        <zone h='3222' id='14' leg-item-layout='horz' name='YTD car sold by dealer region' pane-specification-id='0' param='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]' show-title='false' type-v2='color' w='14056' x='28500' y='59556' />
        <zone h='31556' id='15' name='Company Wise Sales Trend' w='37333' x='45611' y='58889' />
        <zone h='7222' id='16' name='Sheet 4' param='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Date:qk]' type-v2='filter' values='database' w='9333' x='3778' y='28333' />
        <zone h='10778' id='17' name='Sheet 4' param='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Engine:nk]' type-v2='filter' values='database' w='9278' x='3778' y='40556' />
        <zone h='10778' id='18' name='Sheet 4' param='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Gender:nk]' type-v2='filter' values='database' w='9111' x='3889' y='54889' />
        <zone h='10778' id='19' name='Sheet 4' param='[federated.05abs3x0kdbnu01gg1ypp1vigyx5].[none:Transmission:nk]' type-v2='filter' values='database' w='9056' x='3889' y='68778' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='9556' x='3722' y='13778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' fontsize='12'>SALES</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'> INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='6833' x='4889' y='22222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='22' name='Sheet 9' show-title='false' w='15889' x='67167' y='2667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
